#############################################################################
# Makefile for building: untitled50
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\untitled50\untitled50.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.14393.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\store;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\lib;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x86
PATH = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Qt\5.6\winrt_x86_msvc2015\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\14.0\bin;C:\Program Files (x86)\MSBuild\14.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files (x86)\Skype\Phone;C:\Users\Areeb\AppData\Local\Microsoft\WindowsApps;
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX86 -D__X86__ -D__x86__ -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -FS -Zc:strictStrings -FS -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled50.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -Zc:strictStrings -Zc:throwingNew -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\untitled50.pdb $(DEFINES)
INCPATH       = -I..\untitled50 -I. -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQuick -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtGui -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtANGLE -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtNetwork -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore -Idebug -I..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\winrt-x86-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:C:\Qt\5.6\winrt_x86_msvc2015\lib C:\Qt\5.6\winrt_x86_msvc2015\lib\qtmaind.lib ucrtd.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Quickd.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Guid.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Qmld.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Networkd.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Cored.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\libEGLd.lib C:\Qt\5.6\winrt_x86_msvc2015\lib\libGLESv2d.lib 
QMAKE         = C:\Qt\5.6\winrt_x86_msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled50\main.cpp \
		..\untitled50\mousememory.cpp debug\qrc_qml.cpp \
		debug\moc_mousememory.cpp
OBJECTS       = debug\main.obj \
		debug\mousememory.obj \
		debug\qrc_qml.obj \
		debug\moc_mousememory.obj

DIST          =  ..\untitled50\mousememory.h ..\untitled50\main.cpp \
		..\untitled50\mousememory.cpp
QMAKE_TARGET  = untitled50
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled50.exe
DESTDIR_TARGET = debug\untitled50.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled50}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled50}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled50}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled50}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec winrt-x86-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\untitled50\untitled50.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled50.zip $(SOURCES) $(DIST) ..\untitled50\untitled50.pro ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\qmake.conf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\winrt-x86-msvc2015\qmake.conf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\winrt\default_pre.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\resolve_target.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\winrt\package_manifest.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\features\lex.prf ..\untitled50\untitled50.pro ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_store.png ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_150x150.png ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_44x44.png ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\assets\logo_620x300.png ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in ..\untitled50\qml.qrc ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\qtmaind.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Quickd.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Guid.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Qmld.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Networkd.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\Qt5Cored.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\libEGLd.prl ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\lib\libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mousememory.obj debug\qrc_qml.obj debug\moc_mousememory.obj
	-$(DEL_FILE) debug\untitled50.exp debug\untitled50.ilk debug\untitled50.idb

distclean: clean 
	-$(DEL_FILE) C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_store.png C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_150x150.png C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_44x44.png C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_620x300.png C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\AppxManifest.xml debug\untitled50.lib debug\untitled50.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\untitled50\qml.qrc \
		..\untitled50\MainForm.ui.qml \
		..\untitled50\main.qml \
		..\untitled50\icons\1470723222_pause-circle-outline.png \
		..\untitled50\icons\1470723171_play-circle-outline.png \
		..\untitled50\icons\HLy0ev6.png
	C:\Qt\5.6\winrt_x86_msvc2015\bin\rcc.exe -name qml ..\untitled50\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug\moc_mousememory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mousememory.cpp
debug\moc_mousememory.cpp: ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QObject \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QPoint \
		..\untitled50\mousememory.h
	C:\Qt\5.6\winrt_x86_msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/winrt_x86_msvc2015/mkspecs/winrt-x86-msvc2015 -IC:/Users/Areeb/Documents/untitled50 -IC:/Qt/5.6/winrt_x86_msvc2015/include -IC:/Qt/5.6/winrt_x86_msvc2015/include/QtQuick -IC:/Qt/5.6/winrt_x86_msvc2015/include/QtGui -IC:/Qt/5.6/winrt_x86_msvc2015/include/QtANGLE -IC:/Qt/5.6/winrt_x86_msvc2015/include/QtQml -IC:/Qt/5.6/winrt_x86_msvc2015/include/QtNetwork -IC:/Qt/5.6/winrt_x86_msvc2015/include/QtCore -I. ..\untitled50\mousememory.h -o debug\moc_mousememory.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\untitled50\main.cpp ..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\QQmlEngine \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\QQmlContext \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtQml\qqmlcontext.h \
		../untitled50/mousememory.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QObject \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QPoint

debug\mousememory.obj: ..\untitled50\mousememory.cpp ../untitled50/mousememory.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QObject \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QDebug \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.6\winrt_x86_msvc2015\include\QtCore\QPoint

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_mousememory.obj: debug\moc_mousememory.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(INSTALL_FILE) C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_150x150.png $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_44x44.png $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_620x300.png $(INSTALL_ROOT)\assets
	-$(INSTALL_FILE) C:\Users\Areeb\Documents\build-untitled50-Qt_5_6_1_for_Universal_Windows_Platform_32bit-Debug\debug\assets\logo_store.png $(INSTALL_ROOT)\assets

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

